spring.config.import=optional:file:.env[.properties]

spring.application.name=SchedularApp
spring.datasource.url=jdbc:mysql://localhost:3306/scheduling_app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_EMAIL}
spring.mail.password=${MY_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=${MY_TWILIO_ACCOUNT_SID}
twilio.auth.token=${MY_TWILIO_AUTH_TOKEN}
twilio.phone.number=${MY_TWILIO_PHONE_NUMBER}


