spring.config.import=optional:file:.env[.properties]

spring.application.name=SchedularApp
spring.datasource.url=jdbc:mysql://localhost:3306/scheduling_app
spring.datasource.username=root
spring.datasource.password=azerty.123..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.producer.transaction-id-prefix=booking-tx-
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.transaction.timeout.ms=10000


